---

- hosts: all
  gather_facts: false
  tasks:
    - debug: msg='01'
    - pause: seconds=1

    - debug: msg='02'
    - pause: seconds=1

    - debug: msg='03'
    - pause: seconds=1

    - debug: msg='04'
    - pause: seconds=1

    - debug: msg='05'
    - pause: seconds=1

    - debug: msg='06'
    - pause: seconds=1

    - debug: msg='07'
    - pause: seconds=1

    - debug: msg='08'
    - pause: seconds=1

    - debug: msg='09'
    - pause: seconds=1

    - debug: msg='10'
    - pause: seconds=1

    - debug: msg='11'
    - pause: seconds=1

    - debug: msg='12'
    - pause: seconds=1

    - debug: msg='13'
    - pause: seconds=1

    - debug: msg='14'
    - pause: seconds=1

    - debug: msg='15'
    - pause: seconds=1

    - debug: msg='16'
    - pause: seconds=1

    - debug: msg='17'
    - pause: seconds=1

    - debug: msg='18'
    - pause: seconds=1

    - debug: msg='19'
    - pause: seconds=1

    - debug: msg='20'
    - pause: seconds=1

    - debug: msg='21'
    - pause: seconds=1

    - debug: msg='22'
    - pause: seconds=1

    - debug: msg='23'
    - pause: seconds=1

    - debug: msg='24'
    - pause: seconds=1

    - debug: msg='25'
    - pause: seconds=1

    - debug: msg='26'
    - pause: seconds=1

    - debug: msg='27'
    - pause: seconds=1

    - debug: msg='28'
    - pause: seconds=1

    - debug: msg='29'
    - pause: seconds=1

    - debug: msg='30'
    - pause: seconds=1

    - debug: msg='31'
    - pause: seconds=1

    - debug: msg='32'
    - pause: seconds=1

    - debug: msg='33'
    - pause: seconds=1

    - debug: msg='34'
    - pause: seconds=1

    - debug: msg='35'
    - pause: seconds=1

    - debug: msg='36'
    - pause: seconds=1

    - debug: msg='37'
    - pause: seconds=1

    - debug: msg='38'
    - pause: seconds=1

    - debug: msg='39'
    - pause: seconds=1

    - debug: msg='40'
    - pause: seconds=1

    - debug: msg='41'
    - pause: seconds=1

    - debug: msg='42'
    - pause: seconds=1

    - debug: msg='43'
    - pause: seconds=1

    - debug: msg='44'
    - pause: seconds=1

    - debug: msg='45'
    - pause: seconds=1

    - debug: msg='46'
    - pause: seconds=1

    - debug: msg='47'
    - pause: seconds=1

    - debug: msg='48'
    - pause: seconds=1

    - debug: msg='49'
    - pause: seconds=1

    - debug: msg='50'
    - pause: seconds=1
