---

- hosts: all
  gather_facts: false
  tasks:
    - name: ping-01
      ping:
    - name: ping-02
      ping:
    - name: ping-03
      ping:
    - name: ping-04
      ping:
    - name: ping-05
      ping:
    - name: ping-06
      ping:
    - name: ping-07
      ping:
    - name: ping-08
      ping:
    - name: ping-09
      ping:
    - name: ping-10
      ping:
    - name: ping-11
      ping:
    - name: ping-12
      ping:
    - name: ping-13
      ping:
    - name: ping-14
      ping:
    - name: ping-15
      ping:
    - name: ping-16
      ping:
    - name: ping-17
      ping:
    - name: ping-18
      ping:
    - name: ping-19
      ping:
    - name: ping-20
      ping:
